//Что выведется в результате выполнения следующих выражений? 
//В комментариях просьба отписать, почему получили именно такой результат

//1
const test = {}

if(test) {
    console.log('i am here')
} else {
    console.log('now here')
}
// Результат: 'i am here'
// Проверка на true/false объекта, даже пустого, выдаст true

//2
const date = new Date();
console.log(date < [])
// Результат: false 
// Для сравнения обе части будут неявно приведены к числам.
// date - к числу миллисекунд
// [] - к 0
// Их сравнение выдаст false

//3
const obj = {a: 2, b: 3};
console.log(obj == {a: 2, b: 3})
// Результат: false 
// Идет сравнение 2-х разных объектов, хоть и с одинаковыми значениями полей.

//4
console.log(!{} + 'test')
// Результат: 'falsetest'
// !{} - false, см п.1
// Операция "+" со строкой приведёт false к строке и затем будет произведена конкатенация 'false' и 'test'

//5
console.log({} + [1, 2])
// Результат: '[object Object]1,2'
// И {} и [1, 2] - объекты
// Сложение объектов происходит по алгоритму:
// 1) Приведение объекта до строки
// 2) Конкатенация получившихся строк
